# gameservice

./: pom.xml
src/main/java/gameservice/: GameController.java  GameInfo.java  GameServiceApplication.java
src/test/java/gameservice/: GameServiceApplicationTest.java
